

  _____             _          _____            _                _____                  
 |  __ \           (_)        / ____|          (_)              / ____|                 
 | |__) |   _ _ __  _ _   _  | (___  _ __  _ __ _ _ __   __ _  | |  __ _   _ _ __ _   _ 
 |  _  / | | | '_ \| | | | |  \___ \| '_ \| '__| | '_ \ / _` | | | |_ | | | | '__| | | |
 | | \ \ |_| | | | | | |_| |  ____) | |_) | |  | | | | | (_| | | |__| | |_| | |  | |_| |
 |_|  \_\__, |_| |_|_|\__,_| |_____/| .__/|_|  |_|_| |_|\__, |  \_____|\__,_|_|   \__,_|
         __/ |                      | |                  __/ |                          
        |___/                       |_|                 |___/                           

